{
	"id": "obsidian-brainframe",
	"name": "Brainframe",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "This is a set of tools to make Obsidian have enhanced functionality as defined in the README.",
	"author": "Michael J. Pedersen <m.pedersen@icelus.org>",
	"authorUrl": "https://brainframe.tech/",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
